.c-informer {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

	&__inner {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		padding: 0;
	}

	&__content,
	&__control {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
	}
	
	&__img {
		margin-right: 10px;
	}

	&__heading {
		margin-bottom: round(5/18em, 3);
		.fz(18, 22);

		span {
			font-weight: 700;
			text-transform: capitalize;
		}
	}

	&__desc {
		.fz(14, 16);
	}

	&__goto {
		display: block;
		margin-right: 20px;
		padding: 10px 20px;
		background-color: #fff;
		border: 2px solid #FC2243;
		border-radius: 5px;
		font-family: @base-font;
		.fz(16, 20);
		font-weight: 700;
		color: #494949;
		text-decoration: none;
	}

	&__close {
		width: 20px;
		height: 20px;
		padding: 0;
		border: 0;
		background: transparent;
		outline: none;
		transform: rotateZ(45deg);
		cursor: pointer;

		&::before,
		&::after {
			content: '';
			position: absolute;
			background-color: #FC2243;
			border-radius: 2px;
			transition: background .3s;
		}

		&::before {
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 4px;
			height: 100%;
		}

		&::after {
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 100%;
			height: 4px;
		}

		&:hover {

			&::before,
			&::after {
				background-color: darken(#FC2243, 20%);
			}
		}
	}
}