.slide-enter-active, .slide-leave-active {
  transition: transform .5s ease;
}
.slide-enter, .slide-leave-to /* .fade-leave-active для <2.1.8 */ {
  transform: translateY(-100%);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}
.fade-enter, .fade-leave-to /* .fade-leave-active для <2.1.8 */ {
  opacity: 0
}