// base variables
@base-font: 'wf_segoe-ui', Segoe UI, SegoeUI, Tahoma, Verdana, Arial, sans-serif;
@icon-font: 'Material Icons';
@base-font-size: 16px;
@base-font-weight: 400;
@base-line-height: 1.2;
@base-color: #000;
@base-bg-color: #FCE3A6;
@base-box-model: border-box;

// color definitions
@main-color: #025670;
@bg-color: #f5f5f5;
@text-color: #231f20;

// layout index
@zidx-main: 1;
@zidx-over: 2;
@zidx-supper: 3;

// typography

@link-color: #359f97;


// media query brakepoints
@screen-xs:                        480px;
@screen-xs-min:                    @screen-xs;
@screen-phone:                     @screen-xs-min;
@screen-sm:                        768px;
@screen-sm-min:                    @screen-sm;
@screen-tablet:                    @screen-sm-min;
@screen-md:                        992px;
@screen-md-min:                    @screen-md;
@screen-desktop:                   @screen-md-min;
@screen-lg:                        1200px;
@screen-lg-min:                    @screen-lg;
@screen-lg-desktop:                @screen-lg-min;
@screen-xl:                        1600px;
@screen-xl-min:                    @screen-xl;
@screen-xs-max:                    ( @screen-sm-min - 1 );
@screen-sm-max:                    ( @screen-md-min - 1 );
@screen-md-max:                    ( @screen-lg-min - 1 );
@screen-lg-max:                    ( @screen-xl-min - 1 );

// grid settings
@grid-columns:              12;
@grid-gutter-width:         30px;

@container-tablet:             (750px + @grid-gutter-width);
@container-sm:                 @container-tablet;
@container-desktop:            (970px + @grid-gutter-width);
@container-md:                 @container-desktop;
@container-large-desktop:      (1170px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;
@container-xl: 				   (1540px + @grid-gutter-width);

@section-ofset:                50px;
@section-main-xs-pt:              105px;
@section-main-lg-pt:              75px;
@section-main-md-pt:              50px;

@section-main-xs-pb:              120px;
@section-main-lg-pb:              90px;
@section-main-md-pb:              60px;

//typography

@headers-lh: 1.24;
@headers-mb: 1.24;
@h1-fz: 40px;
@h2-fz: 40px;
@h3-fz: 40px;
@h4-fz: 40px;
